#服务端口
server.port=8080

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/jcdatabase?serverTimezone=Asia/Shanghai
spring.datasource.password=123
spring.datasource.username=root

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别 想查看mysql语句可以将其打开
logging.level.root=info


